{
  "name": "discord_rpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^3.1.0",
    "discord-rich-presence": "0.0.7"
  }
}
